<!DOCTYPE html>
<html>
    <head>
    	<title>TESTE</title>
        <style type="text/css">

	            #a {
	                width:400px;
	                height:200px;
	                text-align: center;
	                background-color: darkgrey;
	            }

	            #b {
	                width: 1000px;
	                height: 200px;
	                text-align: center;
	                background-color: green;
	            }

	            #c {
	                width:400px;
	                height:200px;
	                text-align: center;    
	                background-color: pink;
	            }

	            #d{
	                width:350px;
	                height: 100px;
	                text-align: center;
	                background-color: yellow;
	            }

	            #e {
	                width: 400px;
	                height: 100px;
	                text-align: center;
	                background-color: orange;
	            }
       	</style>
        <script src="javascript/jquery.js" type="text/javascript"></script> 
        <script type="text/javascript">
        $(document).ready(function() {
        var largura = $(window).width(); /* Capturando a do cliente */
        if (largura <= 921) { /* Se a Largura do monitor for menor ou = que 921 px */
        }
        else if (tam >= 922) { /* Se não for a condição a cima e for marior ou = a 922 px */
        }
		});
    	</script>
    </head>
    <body>
        <div class="container">
        <hr>
        <h2><center>TESTE FRONT-END - Dr SERGIO </center></h2>
        <hr>
        <table width="100%" border=2>
        <tr>
        </tr>
        <tr>
        <td id="a"><a href="pags/autor.html">A</a></td>
        <td colspan="3" rowspan="3" id="b"><a href="pags/busca.html">B</a></td>
        </tr>
        <tr>
        <td colspan="1" id="c"><a href="pags/cadastro.html">C</td>
        </tr>
        <tr>
        <td rowspan="3" colspan="3" id="d"><a href="pags/dados.html">D</a></td>
        </tr>
        <tr>
        <td colspan="1" id="e"><a href="pags/empresa.html">E</a></td>
        </tr>
        </table>
        </div>
    </body>
</html>